\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{1.引言}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1编写目的}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2相关背景}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3定义部分}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.任务概述}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1系统概述}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2系统组成}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3用户特点}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4假定和约束}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.需求规定}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1功能要求}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2性能要求}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3接口要求}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4界面要求}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.用户场景}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.0总体框架介绍}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1E-R图}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2用例图}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3流程图}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4数据流图}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5类图}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.6状态图}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.7时序图}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.8\ CRC卡}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.运行环境}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1服务端软硬件配置需求}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2客户端软硬件配置需求}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3需求变更规范}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4故障处理规范}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.总结}{23}{section*.58}\protected@file@percent }
\gdef \@abspage@last{25}
