\contentsline {section}{1.引言}{1}{section*.1}%
\contentsline {subsection}{1.1编写目的}{1}{section*.2}%
\contentsline {subsection}{1.2相关背景}{1}{section*.3}%
\contentsline {subsection}{1.3定义部分}{2}{section*.4}%
\contentsline {section}{2.任务概述}{4}{section*.15}%
\contentsline {subsection}{2.1系统概述}{4}{section*.16}%
\contentsline {subsection}{2.2系统组成}{4}{section*.17}%
\contentsline {subsection}{2.3用户特点}{4}{section*.18}%
\contentsline {subsection}{2.4假定和约束}{4}{section*.19}%
\contentsline {subsection}{2.5子系统功能}{5}{section*.20}%
\contentsline {subsection}{2.6设计和实现的约束}{5}{section*.22}%
\contentsline {subsection}{2.7用户文档}{5}{section*.23}%
\contentsline {subsection}{2.8术语说明}{6}{section*.24}%
\contentsline {section}{3.需求规定}{7}{section*.25}%
\contentsline {subsection}{3.1功能要求}{7}{section*.26}%
\contentsline {subsection}{3.2用户需求}{7}{section*.27}%
\contentsline {subsection}{3.3性能要求}{8}{section*.28}%
\contentsline {subsection}{3.4接口要求}{8}{section*.29}%
\contentsline {subsection}{3.5界面要求}{8}{section*.30}%
\contentsline {section}{4.用户场景}{9}{section*.31}%
\contentsline {subsection}{4.0总体框架介绍}{9}{section*.32}%
\contentsline {subsection}{4.1E-R图}{18}{section*.43}%
\contentsline {subsection}{4.2用例图}{18}{section*.45}%
\contentsline {subsection}{4.3流程图}{19}{section*.47}%
\contentsline {subsection}{4.4数据流图}{20}{section*.49}%
\contentsline {subsection}{4.5类图}{21}{section*.51}%
\contentsline {subsection}{4.6状态图}{22}{section*.53}%
\contentsline {subsection}{4.7时序图}{23}{section*.55}%
\contentsline {subsection}{4.8\ CRC卡}{23}{section*.57}%
\contentsline {section}{5.运行环境}{24}{section*.59}%
\contentsline {subsection}{5.1服务端软硬件配置需求}{24}{section*.60}%
\contentsline {subsection}{5.2客户端软硬件配置需求}{24}{section*.61}%
\contentsline {subsection}{5.3需求变更规范}{25}{section*.62}%
\contentsline {subsection}{5.4故障处理规范}{25}{section*.63}%
\contentsline {section}{6.验收准则}{26}{section*.64}%
\contentsline {section}{7.UI原型}{27}{section*.73}%
