\contentsline {section}{1.引言}{1}{section*.1}%
\contentsline {subsection}{1.1编写目的}{1}{section*.2}%
\contentsline {subsection}{1.2相关背景}{1}{section*.3}%
\contentsline {subsection}{1.3定义部分}{2}{section*.4}%
\contentsline {section}{2.任务概述}{4}{section*.15}%
\contentsline {subsection}{2.1系统概述}{4}{section*.16}%
\contentsline {subsection}{2.2系统组成}{4}{section*.17}%
\contentsline {subsection}{2.3用户特点}{4}{section*.18}%
\contentsline {subsection}{2.4假定和约束}{4}{section*.19}%
\contentsline {section}{3.需求规定}{5}{section*.20}%
\contentsline {subsection}{3.1功能要求}{5}{section*.21}%
\contentsline {subsection}{3.2性能要求}{5}{section*.22}%
\contentsline {subsection}{3.3接口要求}{5}{section*.23}%
\contentsline {subsection}{3.4界面要求}{5}{section*.24}%
\contentsline {section}{4.用户场景}{6}{section*.25}%
\contentsline {subsection}{4.0总体框架介绍}{6}{section*.26}%
\contentsline {subsection}{4.1E-R图}{15}{section*.37}%
\contentsline {subsection}{4.2用例图}{15}{section*.39}%
\contentsline {subsection}{4.3流程图}{16}{section*.41}%
\contentsline {subsection}{4.4数据流图}{17}{section*.43}%
\contentsline {subsection}{4.5类图}{18}{section*.45}%
\contentsline {subsection}{4.6状态图}{19}{section*.47}%
\contentsline {subsection}{4.7时序图}{20}{section*.49}%
\contentsline {subsection}{4.8\ CRC卡}{20}{section*.51}%
\contentsline {section}{5.运行环境}{21}{section*.53}%
\contentsline {subsection}{5.1服务端软硬件配置需求}{21}{section*.54}%
\contentsline {subsection}{5.2客户端软硬件配置需求}{21}{section*.55}%
\contentsline {subsection}{5.3需求变更规范}{22}{section*.56}%
\contentsline {subsection}{5.4故障处理规范}{22}{section*.57}%
\contentsline {section}{6.总结}{23}{section*.58}%
